POSTGRES_host =localhost
POSTGRES_PORT=5432
POSTGRES_USER =full_stack_user
POSTGRES_PASSWORD =pass1234
POSTGRES_DATABASE ='storefront_db'
POSTGRES_DATABASE_TEST='storefront_db_test'
ENV=dev
APP_SECRET =om_shopping_app
PORT=3000
SALTROUNDS=10
TOKEN_SECRET=Omar@-secret-key